<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T3-Grid-1</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .contenedor {
            width: 100%;
            min-height: 600px;
            display: flex;
            flex-direction: column;
        }

        /* Barra de navegación */
        #idiomas {
            background-color: red;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        #idiomas a {
            padding: 10px;
        }

        /* Barra de navegación enlaces */
        #enlaces {
            background-color: red;
        }

        #enlaces ul {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #enlaces ul li {
            height: 50%;
            list-style-type: none;
        }

        #enlaces ul li a,
        #idiomas a {
            color: white;
            font-weight: bold;
            font-size: 0.8em;
            text-decoration: none;
        }

        #enlaces ul li a:hover {
            text-decoration: underline;
        }

        #enlaces ul #haztecliente {
            
            background-color: maroon;
        }

        #enlaces ul #accesoclientes {
            background-color: blue;
        }

        #idiomas {
            text-align: end;
        }

        #haztecliente .far {
            color: white;
        }

        .contenido {
            margin: 0 auto;
            height: 85%;
            width: 70%;
            display: grid;
            gap: 1rem;
            grid-template-areas: "item1 item2 item3"
                                 "item1 item4 item3";
            padding: 5px;
        }

        .item1 {
            grid-area: item1;
        }

        .item2 {
            grid-area: item2;
        }

        .item3 {
            grid-area: item3;
        }

        .item4 {
            grid-area: item4;
        }

        .contenido img {
            width: 100%;
        }

        footer {
            background-color: red;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #enlaces .santander1 {
            font-size: 1.5em;
        }

        .santander {
            font-size: 1.5em;
        }

        footer p {
            color: white;
        }

        footer div a {
            margin-right: 10px;;
        }

        .fab {
            color: white;
        }

        @media(max-width: 768px) {

            #enlaces ul,
            footer {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <nav id="idiomas">
            <a href="#">ES</a>
            <a href="#">EN</a>
            <a href="#">CA</a>
        </nav>
        <nav id="enlaces">
            <ul>
                <li><a class="santander1" href="#">Santander</a></li>
                <li><a href="#">PARTICULARES</a></li>
                <li><a href="#">EMPRESA</a></li>
                <li><a href="#">BANCA PRIVADA</a></li>
                <li><a href="#">SELECT</a></li>
                <li><a href="#">JÓVENES</a></li>
                <li id="haztecliente"><i class="far fa-user"></i> <a href="#">HAZTE CLIENTE</a></li>
                <li id="accesoclientes"><a href="#">ACCESO CLIENTES</a></li>
            </ul>
        </nav>
        <main class="contenido">
            <div class="item1"><img src="./img/Hipoteca.png" /></div>
            <div class="item2"><img src="./img/Seguros.png" /></div>
            <div class="item3"><img src="./img/Renting-Tecno.png" /></div>
            <div class="item4"><img src="./img/Renting.png" /></div>
        </main>
        <footer>
            <p class="santander">Santander</p>
            <p>@Banco Santander es una marca registrada. Todos los derechos reservados.</p>
            <div>
                <a href=""><em class="fab fa-twitter fa-1x"></em></a>
                <a href=""><em class="fab fa-instagram fa-1x"></em></a>
                <a href=""><em class="fab fa-facebook fa-1x"></em></a>
                <a href=""><em class="fab fa-whatsapp fa-1x"></em></a>
            </div>
        </footer>
    </div>    
</body>

</html>