<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 16px;
        }

        body {
            margin: 0 auto;
        }

        #contenedor {
            width: 100%;
            height: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        nav {
            background-color: white;
            width: 100%;
            height: 12%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav a {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        section {
            width: 100%;
            height: 88%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav #texto-indra {
            font-size: 1.5em;
        }

        #sostenimiento {
            background-color: green;
            width: 100%;
            height: 20%;
            color: white;
            font-weight: bold;
            text-align: center;
            background-color: green;
            display: flex;
        }

        #sostenimiento #fondo1 {
            flex-grow: 2;
        }


        #sostenimiento #imagen {
            flex-grow: 1;
        }

        #sostenimiento #fondo3 {
            flex-grow: 1
        }

        #sostenimiento img {
            width: 25%;
            height: 100%;
        }

        .texto-centrado {
            position: absolute;
            top: 20%;
            left: 25%;
            font-size: 1.5rem;
            
        }

        #imagenes {
            margin-top: 10px;
            width: 80%;
            height: 80%;
            display: grid;
            gap: 10px;
            grid-template-areas: "uno dos tres cuatro cuatro cuatro"
                "uno dos tres cuatro cuatro cuatro"
                "txt1 txt1 txt1 txt2 txt2 txt2"
                "cinco cinco txt3 txt3 seis seis"
                "siete siete txt4 txt4 seis seis";
        }

        .uno {
            grid-area: uno;
        }

        .dos {
            grid-area: dos;
        }

        .tres {
            grid-area: tres;
        }

        .cuatro {
            grid-area: cuatro;
        }

        .cinco {
            grid-area: cinco;
        }

        .seis {
            grid-area: seis;
        }

        .siete {
            grid-area: siete;
        }

        .txt1 {
            grid-area: txt1;
            font-size: 0.7em;
        }

        .txt2 {
            grid-area: txt2;
            font-size: 0.7em;
        }

        .txt3 {
            grid-area: txt3;
            font-size: 0.7em;
        }

        .txt4 {
            grid-area: txt4;
            font-size: 0.7em;
        }

        #imagenes div img {
            min-width: 100%;
        }

        @media(max-width: 768px) {
            * {
                font-size: 10px;
            }
            nav {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <nav>
            <a id="texto-indra" href="#">Indra</a>
            <a href="#">Transportes</a>
            <a href="#">Tráfico Aéreo</a>
            <a href="#">Defensa y Seguridad</a>
            <a href="#">Minsait</a>
            <a href="#">Talento</a>
            <a href="#">Sostenibilidad</a>
            <a href="#">Sobre Indra</a>
        </nav>
        <section>
            <div id="sostenimiento">
                <div id="fondo1"></div>
                <div class="texto-centrado">Sostenimiento 4.0: la revolución digital de la defensa</div>
                <div id="imagen"><img src="./img/virtual.jpg" /></div>
                <div id="fondo3"></div>
            </div>
            <div id="imagenes">
                <div class="uno"><img src="./img/uno.png" /></div>
                <div class="dos"><img src="./img/dos.png" /></div>
                <div class="tres"><img src="./img/tres.png" /></div>
                <div class="cuatro"><img src="./img/cuatro.png" /></div>
                <div class="cinco"><img src="./img/cinco.png" /></div>
                <div class="seis"><img src="./img/seis.png" /></div>
                <div class="siete"><img src="./img/siete.png" /></div>
                <div class="txt1">
                    <p>Transportes: Tráfico Aéreo | Defensa y Seguridad</p>
                    <p>Indra es un proveedor líder mundial de soluciones propias en lo mercados
                        de Transporte, Tráfico Aéreo y Defensa</p>
                </div>
                <div class="txt2">
                    <p>Minsait: la revolución tecnológica más humana</p>
                    <p>Impulsamos la transofrmación de los negocios y la sociedad mediante soluciones
                        y servicios innovadores, poniendo a las personas en el centro</p>
                </div>
                <div class="txt3">
                    <p>Indra potencia la seguridad y eficiencia de las misiones de los
                        helicópteros CH47F Chinok del ejército de tierra</p>
                    <p>02/02/23</p>
                    </p>txt3
                </div>
                <div class="txt4">
                    <p>Indra renueva la confianza del Ministerio de Defensa para dotar
                        con tecnología de última generación los centros de vigilancia y control del
                        espacio aéreo español</p>
                    </p>26/01/23
                </div>
            </div>
        </section>
    </div>
</body>

</html>