<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T3-adv-Ej-3. Cloud EducaMadrid</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0
        }

        body {
            background-image: url('img/cielo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: sans-serif; 
        }

        #contenedor {
            width: 100%;
            height: 700px;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        nav {
            width: 100%;
            height: 10%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav ul { 
            list-style-type: none; 
           
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 15px;
            width: 100%;
            text-align: center;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #555;
            color: red;
            font-weight: bold;
        }

            
        #contenido {
            width: 100%;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #cloud {
            font-size: 2.5em;
            color: white;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #alojamiento {
            font-size: 1em;
            color: white;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #e {
            color: blue;
        }

        #m {
            color: red;
        }

        form {
            display: grid;
            grid-template-columns: auto;
            margin-bottom: 20px;
        }

        #usuario,
        #contrasenia {
            height: 30px;
            display: flex;
            border: 0px solid black;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        #btnacceder {
            background-color: #3467DB;
            color: white;
            font-weight: bold;
            width: 100%;
            border: 0px solid black;
            border-radius: 5px;
            padding: 5px;
        }

        #btnacceder:hover, button:hover {
            cursor: pointer;
        }

        .icon {
            display: flex;
            align-items: center;
            background: grey;
        }

        #form {
            background-color: bisque;
            margin-bottom: 20px;
        }

        input[type='checkbox'] {
            margin-bottom: 20px;
        }


        button {
            border: none;
            border-radius: 10%;
            background-color: white;
            color: black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <nav>
            <ul class="menu">
                <li><a href="#">Qué es</a></li>
                <li><a href="#">Para qué sirve</a></li>
                <li><a href="#">Multidispositivo</a></li>
                <li><a href="#">¿ Es seguro ?</a></li>
                <li><a href="#">Garantías</a></li>
            </ul>
        </nav>


        <div id="contenido">
            <section>
                <p id="cloud">Cloud <span id="e">E</span>duca<span id="m">M</span>adrid</p>
                <p id="alojamiento">Alojamiento en la nube de EducaMadrid</p>
                <p id="form">
                <form action="#" method="post">
                    <div id="usuario">
                        <div class="icon"><i class="fas fa-user"></i></div>
                        <input type="text" placeholder="Usuario de EducaMadrid" />
                    </div>
                    <div id="contrasenia">
                        <div class="icon"><i class="fas fa-lock"></i></div>
                        <input type="password" placeholder="Contraseña" />
                    </div>
                    <div>
                        <button type="submit" id="btnacceder">Acceder</button>
                    </div>
                </form>
                </p>
                <div>
                    <input type="checkbox" name="scales">
                    <label for="check">No cerrar sesión</label>
                </div>
                <button type="button">Cómo utilizar este servicio</button>
            </section>
        </div>
    </div>
</body>

</html>